# CesiZen

./: .gitignore  build_errors.txt
CesiZen.API/: CesiZen.API.slnx
CesiZen.API/CesiZen.API/: CesiZen.API.csproj  CesiZen.API.http  Program.cs  WeatherForecast.cs  appsettings.json  build_errors.txt  build_out.txt  final_attempt_log.txt
CesiZen.API/CesiZen.API/Controllers/: AuthController.cs  EmotionsController.cs  FavoriteArticlesController.cs  GlobalSettingsController.cs  InfoArticlesController.cs  JournalEntriesController.cs  PermissionsController.cs  RolesController.cs  UserNotificationController.cs  UserPreferencesController.cs  UserPrivacyController.cs  UserSessionsController.cs  UsersController.cs  WeatherForecastController.cs
CesiZen.API/CesiZen.Data/: CesiZen.Data.csproj  CesiZenContext.cs  efpt.config.json
CesiZen.API/CesiZen.Database/: CesiZen.Database.sqlproj
CesiZen.API/CesiZen.Dto/: ArticleDtos.cs  AuthResponseDto.cs  EmotionDto.cs  JournalEntryDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RoleDtos.cs  UserAdminDtos.cs  UserInfoDto.cs  UserProfileDtos.cs  UserSessionDto.cs  build_error.txt
CesiZen.API/CesiZen.Model/: Emotion.cs  FavoriteArticle.cs  GlobalSetting.cs  InfoArticle.cs  JournalEntry.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserNotificationSetting.cs  UserPreference.cs  UserPrivacySetting.cs  UserSession.cs
CesiZen.API/CesiZen.Repository/: CesiZen.Repository.csproj  EmotionRepository.cs  GlobalSettingRepository.cs  IEmotionRepository.cs  IGlobalSettingRepository.cs  IInfoArticleRepository.cs  IJournalEntryRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  ISettingsRepositories.cs  IUserRepository.cs  IUserSessionRepository.cs  InfoArticleRepository.cs  JournalEntryRepository.cs  PermissionRepository.cs  RoleRepository.cs  SettingsRepositories.cs  UserRepository.cs  UserSessionRepository.cs
CesiZen.API/CesiZen.Service/: AuthService.cs  CesiZen.Service.csproj  EmotionService.cs  GlobalSettingService.cs  IAuthService.cs  IEmotionService.cs  IGlobalSettingService.cs  IInfoArticleService.cs  IJournalEntryService.cs  IPermissionService.cs  ISettingsServices.cs  IUserService.cs  InfoArticleService.cs  JournalEntryService.cs  PermissionService.cs  RoleService.cs  SettingsServices.cs  UserService.cs  UserSessionService.cs  service_build_error.txt
CesiZen.API/zerz/: Class1.cs
CesiZen.App/: capacitor.config.ts  index.html  package-lock.json  package.json
CesiZen.App/android/app/: build.gradle
CesiZen.App/src/: App.css  App.tsx  index.css
CesiZen.App/src/components/: AdminRoute.tsx  Button.module.css  Button.tsx  DashboardLayout.module.css  DashboardLayout.tsx  Header.module.css  Header.tsx  Input.module.css  Input.tsx  ProtectedRoute.tsx  PublicRoute.tsx  Sidebar.module.css  Sidebar.tsx  Toast.module.css  Toast.tsx
CesiZen.App/src/config/: api.ts
CesiZen.App/src/context/: ToastContext.tsx
CeziZen/: CesiZen.slnx  CeziZen.slnx
CeziZen/CesiZen.Database/: CesiZen.Database.jfm  CesiZen.Database.sqlproj
CeziZen/CesiZen.Dto/: Class1.cs
CeziZen/CesiZen.Model/: Class1.cs  Emotion.cs  FavoriteArticle.cs  InfoArticle.cs  IntensityLevel.cs  JournalEntry.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserSession.cs
CeziZen/CesiZen.Repositories/: CesiZen.Repository.csproj  Class1.cs  GenericRepository.cs  efpt.config.json
CeziZen/CesiZen.Service/: Class1.cs
CeziZen/CeziZen.Api/: CesiZen.Api.csproj  CeziZen.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CeziZen/CeziZen.Api/Controllers/: WeatherForecastController.cs
CeziZen/CeziZen.Api/Properties/: launchSettings.json
(+95 files in other folders)
