<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CesiZen.Constant\CesiZen.Constant.csproj" />
    <ProjectReference Include="..\CesiZen.Dto\CesiZen.Dto.csproj" />
    <ProjectReference Include="..\CesiZen.Model\CesiZen.Model.csproj" />
    <ProjectReference Include="..\CesiZen.Service\CesiZen.Service.csproj" />
  </ItemGroup>

</Project>
