<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CesiZen.Model\CesiZen.Model.csproj" />
    <ProjectReference Include="..\CesiZen.Repository\CesiZen.Repository.csproj" />
    <ProjectReference Include="..\CesiZen.Dto\CesiZen.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
  </ItemGroup>

</Project>
